{
  "audio": {
    "sample_rate": 44100,
    "chunk_size": 2048,
    "channels": 1,
    "device_index": null
  },
  "analysis": {
    "pitch_threshold": 0.2,
    "noise_gate_db": -45,
    "quality_threshold": 0.65,
    "cent_tolerance": 50,
    "update_interval_ms": 50
  },
  "voice_detection": {
    "min_frequency": 80,
    "max_frequency": 1000,
    "falsetto_threshold": 0.6
  },
  "gui": {
    "window_width": 1050,
    "window_height": 780,
    "theme": "light"
  }
}
